<!DOCTYPE html>
<html>
 <head>
    <title>Exercise 5</title>
</head>
    <link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
<style>
body {
    background-color: #99A799;
    color: white;
    font-family: 'Cormorant Upright';
    font-size: 20px;
}

h2   {
    background-color: #6c806c;
    color: white; 
    font-family: 'Cormorant Upright';
    font-size: 50px;
    text-align: center;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}

input[type=text], select {
  width: 100%;
  padding:  12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Cormorant Upright';
  color: #99A799;
  font-weight: bolder;
  font-size: 20px
}

input[type=password], select {
  width: 100%;
  padding:  12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color: #99A799;
  font-size: 20px
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  font-family: 'Cormorant Upright';
  font-size: 20px;
  color: #99A799;
  font-weight: bolder;
}

input[type=submit] {
  width: 100%;
  background-color: #D3E4CD;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Cormorant Upright';
  font-size: 20px;
  color: #6c806c;
  font-weight: bolder;
}

input[type=submit]:hover {
  background-color: #ADC2A9;
  color: white;
  font-weight: bolder;
}

div {
  border-radius: 5px;
  padding: 20px;
}
</style>
<body>
<h2>Need Help? Contact Us.</h2>
<div>
  <form>
    <label for="username">Username:</label>
    <input type="text" name="username">
    <hr>
    <label for="password">Password:</label>
    <input type="password" name="password">
    <hr>
    <label for="gender">Gender:</label>
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female
    <input type="radio" name="gender" value="other"> Other  
    <hr>
    <label for="issue">Issue/Problem Encountered:</label>
    <select name="issue">
    <option>Connectivity Issues</option>
    <option>Glitch In The System</option>
    <option>Server Down</option>
    <option>Slow Loading</option>
    <option>Insufficient Bandwidth</option>
    </select>
    <hr>
    <label for="information">Information about you</label>
    <textarea name="" cols="40" rows="10"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


